# CleanArchitectureForAndroid

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
App/: build.gradle  build.gradle.kts
App/src/androidTest/java/com/zerodeg/cleanarchitecture/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/zerodeg/cleanarchitecture/: App.kt
App/src/main/java/com/zerodeg/cleanarchitecture/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
App/src/main/java/com/zerodeg/cleanarchitecture/views/: MainActivity.kt
App/src/main/java/com/zerodeg/cleanarchitecture/views/ui/home/: HomeFragment.kt  HomeViewModel.kt
App/src/main/java/com/zerodeg/cleanarchitecture/views/ui/notifications/: NotificationsFragment.kt
App/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
App/src/main/res/navigation/: mobile_navigation.xml
app/: build.gradle.kts
app-video-editor/: build.gradle.kts
app-video-editor/src/androidTest/java/com/zerodeg/app_video_editor/: ExampleInstrumentedTest.kt
app-video-editor/src/main/: AndroidManifest.xml
app-video-editor/src/main/java/com/zerodeg/app_video_editor/: MainActivity.kt
app-video-editor/src/main/java/com/zerodeg/app_video_editor/di/: HiltApp.kt
app-video-editor/src/main/res/values/: strings.xml  themes.xml
app-video-editor/src/test/java/com/zerodeg/app_video_editor/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodeg/cleanarchitecture/di/: HiltApp.kt  UseCaseModule.kt
app/src/main/java/com/zerodeg/cleanarchitecture/views/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerodeg/cleanarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
core-res/: build.gradle.kts
core-res/src/androidTest/java/com/tenfingers/core_res/: ExampleInstrumentedTest.kt
core-res/src/androidTest/java/com/zerodeg/core_res/: ExampleInstrumentedTest.kt
core-res/src/main/java/com/zerodeg/core_res/: CommonUI.kt
core-res/src/test/java/com/tenfingers/core_res/: ExampleUnitTest.kt
core-res/src/test/java/com/zerodeg/core_res/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/zerodeg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zerodeg/data/: GithubRemoteSource.kt  GithubRepo.kt  GithubRepoRes.kt  GithubRepository.kt  GithubRepositoryImpl.kt  GithubService.kt
data/src/main/java/com/zerodeg/di/: ApiModule.kt  DataSourceModule.kt  PermissionModule.kt  RepositoryModule.kt
data/src/main/java/com/zerodeg/util/: PermissionManager.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/zerodeg/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/zerodeg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zerodeg/domain/interfaces/: GithubRepo.kt  (+1 more)
domain/src/test/java/com/zerodeg/domain/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/zerodeg/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
feature-main/src/main/res/navigation/: mobile_navigation.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/zerodeg/feature_main/: ExampleUnitTest.kt
feature-video/: build.gradle.kts
feature-video/src/androidTest/java/com/zerodeg/feature_video/: ExampleInstrumentedTest.kt
feature-video/src/test/java/com/zerodeg/feature_video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/zerodeg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/zerodeg/presentation/: ExampleUnitTest.kt
(+34 files in other folders)
