// buildscript는 항상 plugins 보다 위에 선언되어야함 안 그럼 컴파일 에러
buildscript {

    ext {
        hilt_ver = "2.42"
        kotlin_ver = "1.8.0"
        fragment_ktx_ver = "1.4.1"
        retrofit_ver = "2.9.0"
        lottie_ver = "3.4.0"
        gson_ver = "2.9.0"
        glide_ver = "4.13.2"
        okhttp_ver = "4.10.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}